{
  "name": "sample-document-dashboard",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sentry/tracing": "^6.19.4",
    "@sentry/vue": "^6.2.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "konva": "^7.2.5",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-konva": "^2.1.7",
    "vue-multiselect": "^2.1.6",
    "vue-shortkey": "^3.1.7",
    "vue-swal": "^1.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.4",
    "postcss": "^8.4.12"
  }
}
