{
  "name": "@konfuzio/document-validation-ui",
  "version": "0.2.6-dev.0",
  "repository": "https://github.com/konfuzio-ai/document-validation-ui",
  "main": "dist/app.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --name DocumentValidationUi ./src/main.js",
    "test:unit": "jest",
    "cypress:open": "cypress open",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "lint": "vue-cli-service lint",
    "format": "prettier .  --write",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@sentry/tracing": "^6.19.4",
    "@sentry/vue": "^8.35.0",
    "@vue/compat": "^3.5.13",
    "axios": "^1.12.0",
    "bignumber.js": "^9.1.2",
    "buefy": "npm:@ntohq/buefy-next@^0.2.0",
    "keycloak-js": "^25.0.6",
    "konva": "^9.3.20",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "splitpanes": "^3.1.8",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.8",
    "vue-konva": "^3.2.1",
    "vue3-observe-visibility": "^1.0.3",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "@babel/preset-env": "^7.26.9",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "cypress": "^14.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.32.0",
    "jest": "^29.2.6",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "2.8.1"
  },
  "overrides": {
    "postcss": "8.4.31",
    "webpack-dev-server": "5.2.1"
  }
}
